<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChangeMaterial" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAACAAAAAAAAAAAAAIAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\ChangeMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyWhenCollide" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\DestroyWhenCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DumbAI" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAgACAiEAAAAAgoEAEAAAAIAAACAMAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\DumbAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PushYouAway">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAAAAAAAAAAAYAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\PushYouAway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleSceneManage">
    <Position X="16.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAACAAAAAAIAAAAEAAgAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\PuzzleSceneManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendYouUp">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAAAAAAAAAAAAAAAAAQAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\SendYouUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowWhenNear">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAIAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\ShowWhenNear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage2Objective">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\Stage2Objective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleporter" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAQAAAAAAAAAAAAFQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\Teleporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrapCollider">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAEBCAAAAAAAQCQQIYQEAAAAwAACA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\TrapCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victory" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\3DPuzzle\Victory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcoreDeployer">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ArcoreDeployer.STATE_SCREEN" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ARLogic\ArcoreDeployer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ulwRNAkAiKQQBIwGBICAARERnGKTRQgLEXNaEARAhCA=</HashCode>
      <FileName>Assets\Scripts\ARLogic\ArcoreDeployer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemovePlane">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ARLogic\RemovePlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidScript">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAICAAAAAAAAAAAAAAEAAAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AsteroidRun\AsteroidScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPowerup">
    <Position X="16.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AsteroidRun\HealthPowerup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleScript">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAICIAAIgAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\AsteroidRun\ObstacleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFinal">
    <Position X="20" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="PlayerFinal.DEBUFF_EFFECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AsteroidRun\PlayerFinal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>xAQAAAAAgiAAAAAAAAAAQARCEAAACFAAQAIEAAABEAA=</HashCode>
      <FileName>Assets\Scripts\AsteroidRun\PlayerFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneControlFinal">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CESAAAQAAiIEQAAAiACAAAESIAIAQCAQACgAQACAAxA=</HashCode>
      <FileName>Assets\Scripts\AsteroidRun\SceneControlFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnchorPoint">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBgAAAEIAAAgAAAIAAAAAAABAEEAJhAcQAAAQAAEAEI=</HashCode>
      <FileName>Assets\Scripts\DungeonSweeper\AnchorPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blocks">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAABAACABAAAAAAAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DungeonSweeper\Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSPlatform">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAACAAAAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DungeonSweeper\DSPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSPlatformManager" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQQEAIgAAAAAAAAAAAAAoAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DungeonSweeper\DSPlatformManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSPlayer">
    <Position X="23.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAgAAAAAAAAAABACECAAABAAYAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DungeonSweeper\DSPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeonsweeper2">
    <Position X="11.25" Y="7" Width="1.5" />
    <NestedTypes>
      <Enum Name="Dungeonsweeper2.BlockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DungeonSweeper\Dungeonsweeper2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Dungeonsweeper2.BlockNumberType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DungeonSweeper\Dungeonsweeper2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Dungeonsweeper2.LevelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DungeonSweeper\Dungeonsweeper2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CEwYBACAwCAAAAlAQAgQAAQQAAIQAAAAEAAAAgAAIEQ=</HashCode>
      <FileName>Assets\Scripts\DungeonSweeper\Dungeonsweeper2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockCounter">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BlockCounter.BlockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MineSweeper\BlockCounter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BlockCounter.NumberType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MineSweeper\BlockCounter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAABwAQAAFAAAAAxABAAEA=</HashCode>
      <FileName>Assets\Scripts\MineSweeper\BlockCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockPara">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAIAIAAAAAAAAAAAAAAAmAAAIAAAEg=</HashCode>
      <FileName>Assets\Scripts\MineSweeper\BlockPara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flagger">
    <Position X="23.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAFAAAAAAAAAAAAAAAACAAAAAEAAAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\MineSweeper\Flagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSJump">
    <Position X="16.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAgAAAAACAAAABACACAAAAAAIAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MineSweeper\MSJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BounceCoin">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIKAAQAAAAAAAAAAAACAAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\BounceCoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BounceOnCollide" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAKAgwAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\BounceOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCape">
    <Position X="23.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\CharacterCape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectOnCollide">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAhAAAAAAAAABAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\CollectOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantMove">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAABAAAAAAAAAAAAAAAIAAAAAIAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\ConstantMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyOnCollide">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACIAhAAAAAAAAAAAAAAAAAACAAAAAAMAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\DestroyOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyParticleSystem">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\DestroyParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillboxDestroy">
    <Position X="7.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\KillboxDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSpawnOnCollide">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\ParticleSpawnOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RespawnPoint">
    <Position X="21.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgAAAAACAAgBAACAAAABAAAAAACAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\RespawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundSystem">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAABAAAUAICBQQAAAEAAAABFAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\SoundSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnOnCollide">
    <Position X="0.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgQAACAAhAAAhAAEQAEEAAAAIAAAAAAgAAoAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\SpawnOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turn">
    <Position X="13" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\Turn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionButton">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\UI\ActionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathCounter">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\UI\DeathCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugPos">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\UI\DebugPos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPopup">
    <Position X="20" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABAAAAKAAAAoABAAAAAAAACAECAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\UI\HealthPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndicatorScript">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\UI\IndicatorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorePopup">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\UI\ScorePopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIPopup">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAEAAAAAAAAAAIAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\UI\UIPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinOnCollide">
    <Position X="2.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\UI\WinOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinPoint">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Aesthetic\WinPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraScript">
    <Position X="18.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\CameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAqAgxCgAAA4AAgABBAACAAAIQIAACEIEAgA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fireball">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAAAAAAAAAAAAAAAAIQAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Fireball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPowerUp">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\ItemPowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformStageScript">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\PlatformStageScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAIABAAyAAgAAAAAACQAACBogkAAAAQAAEAAIAAAU=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPowerUp">
    <Position X="20" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAgAAEAEAgAAAAAAAAAAIAAAEEAAAAQA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\PlayerPowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateOnCollided">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\RotateOnCollided.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPSLogic">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAQIIAQBAiRAhAAAAFBABABECgAQBAAswAAACAIMMAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\TPSLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallOnCollide">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAARAAgAAAAAAAAAAAAAAAAQACAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Traps\FallOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GivePowerUpOnCollide">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Traps\GivePowerUpOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBoxSpawn">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Traps\ItemBoxSpawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillOnCollide">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Traps\KillOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveOnCollide">
    <Position X="18.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAABAAAAAQAAAAAAAAAAEAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Traps\MoveOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatrolBlock">
    <Position X="21.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAQAAAAAAgAAIAMQQABACAABIA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Traps\PatrolBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateOnCollide">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAAAAAAABAABAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Traps\RotateOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowOnCollide">
    <Position X="11.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAhBQgAAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformerSCripts\Traps\ShowOnCollide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlinkingText">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAg=</HashCode>
      <FileName>Assets\Scripts\UI\BlinkingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPad">
    <Position X="23.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAACAACAIABAAAAAAAAAAAAYQCAAEAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DPad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joystick">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Joystick.JoystickDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\Joystick.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAIAAAAEAAEAFAAAKAACgAAAAIEI=</HashCode>
      <FileName>Assets\Scripts\UI\Joystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpButton">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\JumpButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseManager">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQABAAEACBAgAEAAAAAAAAIAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PauseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager">
    <Position X="14.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAEAAAACAAAAAEAigEABCAAYAAAARIAA=</HashCode>
      <FileName>Assets\Scripts\UI\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniverseSelectionText">
    <Position X="13" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UniverseSelectionText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>